{
    "name": "user-auth-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "lint-staged": {
        "*.js": [
            "standard --fix",
            "git add"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/bth3/user-auth-api.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/bth3/user-auth-api/issues"
    },
    "homepage": "https://gitlab.com/bth3/user-auth-api#readme",
    "dependencies": {
        "axios": "^0.21.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.11.11",
        "nodemailer": "^6.4.17",
        "qs": "^6.9.6",
        "serverless-http": "^2.6.0"
    },
    "devDependencies": {
        "husky": "^4.3.7",
        "lint-staged": "^10.5.3",
        "nodemon": "^2.0.7",
        "standard": "^16.0.3"
    }
}
